<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomInfoFragment">

    <fragment
        android:id="@+id/randomInfoFragment"
        android:name="com.noreplypratap.randomuser.fragments.RandomInfoFragment"
        android:label="fragment_random_info"
        tools:layout="@layout/fragment_random_info" />
</navigation>